apiVersion: v1
kind: Namespace
metadata:
  name: dummy-app
  labels:
    name: dummy-app
    app.kubernetes.io/name: dummy-application
    app.kubernetes.io/instance: dummy-app
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: application
    app.kubernetes.io/part-of: spanda-platform
    app.kubernetes.io/managed-by: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
