helm:
  parameters:
  - name: image.repository
    value: aryanpola/sample-application
    forcestring: true
  - name: image.tag
    value: testing-67d74a0
    forcestring: true
  - name: platform.servicesEnabled
    value: "true"
    forcestring: false
